[mypy]
ignore_missing_imports = True
show_error_codes = True

[pylint]
disable =
    broad-except,
    too-many-instance-attributes,
    too-many-arguments,
    missing-module-docstring,
    no-value-for-parameter,
    isinstance-second-argument-not-valid-type,

[coverage:run]
include = barentsz/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
